<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义右键</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        #fangkuang{
            border: 1px solid black;
            width: 100%;
            height: 100px;
            background-color: #f7f7f7;
            margin-top: 7%;
        }

        #items{
            width: 160px;
            height: 80px;
            box-shadow: 3px 3px 5px #5a5b5b;
            border: 1px solid white;
            position: absolute;
            top: 0;
            left: 10px;
            display: none;
            background-color: white;
        }

        .item{
            margin-left: 15px;
            margin-top: 12px;
        }
        .item:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="fangkuang"></div>
<div id="items"><div class="item">Menu Item 1</div><div class="item">Menu Item 2</div></div>
<script>
    var items = document.getElementById("items");
    var item = document.getElementsByClassName("item");

    document.getElementsByTagName("div")[0].oncontextmenu = function (e) {

        items.style.display = "block";
        items.style.top = e.pageY+"px";
        items.style.left = e.pageX+"px";

        return false;   //阻止默认右键
    }

    document.getElementsByTagName("div")[0].onclick = function () {
        document.getElementById("items").style.display = "none";
    }

    for (var i=0;i<item.length;i++){
        item[i].onclick = function () {
            alert(this.innerText);
            document.getElementById("items").style.display = "none";
        }
    }

</script>
</body>
</html>